-- 5 arms, 1 disabled
2026-05-08 14:21:57,035 - DEBUG - [INPUT] joint_actuator_force: (32,)
2026-05-08 14:21:57,035 - DEBUG - [OUTPUT] joint_actuator_force: (32,)
2026-05-08 14:21:57,035 - DEBUG - [INPUT] joint_position: (32,)
2026-05-08 14:21:57,035 - DEBUG - [OUTPUT] joint_position: (32,)
2026-05-08 14:21:57,036 - DEBUG - [INPUT] joint_velocity: (32,)
2026-05-08 14:21:57,036 - DEBUG - [OUTPUT] joint_velocity: (32,)
2026-05-08 14:21:57,036 - DEBUG - [INPUT] segment_contact: (16,)
2026-05-08 14:21:57,036 - DEBUG - [OUTPUT] segment_contact: (16,)
2026-05-08 14:21:57,036 - DEBUG - [INPUT] disk_z_tilt: ()
2026-05-08 14:21:57,036 - DEBUG - [OUTPUT] disk_z_tilt: (1,)
2026-05-08 14:21:57,036 - DEBUG - [INPUT] robot_direction_to_target: (2,)
2026-05-08 14:21:57,036 - DEBUG - [OUTPUT] robot_direction_to_target: (2,)

-- 5 arms, none disabled
2026-05-08 14:27:04,472 - DEBUG - [INPUT] joint_actuator_force: (40,)
2026-05-08 14:27:04,472 - DEBUG - [OUTPUT] joint_actuator_force: (40,)
2026-05-08 14:27:04,472 - DEBUG - [INPUT] joint_position: (40,)
2026-05-08 14:27:04,472 - DEBUG - [OUTPUT] joint_position: (40,)
2026-05-08 14:27:04,473 - DEBUG - [INPUT] joint_velocity: (40,)
2026-05-08 14:27:04,473 - DEBUG - [OUTPUT] joint_velocity: (40,)
2026-05-08 14:27:04,473 - DEBUG - [INPUT] segment_contact: (20,)
2026-05-08 14:27:04,473 - DEBUG - [OUTPUT] segment_contact: (20,)
2026-05-08 14:27:04,473 - DEBUG - [INPUT] disk_z_tilt: ()
2026-05-08 14:27:04,473 - DEBUG - [OUTPUT] disk_z_tilt: (1,)
2026-05-08 14:27:04,474 - DEBUG - [INPUT] robot_direction_to_target: (2,)
2026-05-08 14:27:04,474 - DEBUG - [OUTPUT] robot_direction_to_target: (2,)